<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <style type="text/css">
    div{
      margin:100px 400px;
    }
    .button {
      margin:0px 50px;
display: inline-block;
padding: 20px 30px;
font-size: 50px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
//background-color: #4CAF50;
border: none;
border-radius: 20px;
//box-shadow: 0 9px #999;
background-image: url("img3.jpeg")
}

.button:hover {background-color: #3e8e41}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
body{
 background-image: url("img8.jpeg");
 background-size:cover;
 background-repeat: no-repeat;
 font-family: 'Patrick Hand', cursive;
}
.Square {
    height :80px;
    width :80px;

    text-align :center;
    font-weight:bold;
    border-style:outset;
    border-width: 4px;
    border-color: grey;
}
.tble{
    margin: 20px 0px 0px 80px;
  border-style:inset;
  border-width: 4px;
  border-color: grey;
  background-image: url("img3.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height :250px;
  width :250px;
    font-size :50px;
    text-align:center;
    color: white;
}
      </style>
  </head>
  <body>
    <div>
    <a href="home.html">  <button class="button">TIC-TAC-TOE</button></a>
    <table border="1" class="tble">
      <tr>
        <td class="square">X</td>
        <td class="square">O</td>
        <td class="square">X</td>
      </tr>
      <tr>
        <td class="square">O</td>
        <td class="square">O</td>
        <td class="square">X</td>
      </tr>
      <tr>
        <td class="square">X</td>
        <td class="square">X</td>
        <td class="square">O</td>
      </tr>
    </table>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
